<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not found</title>
    <meta
      name="description"
      content="This is the 404 not found page of Florian Schmitz portfolio, where he developed a desktop, with files and applications. You can open a terminal with more imformations about Florian Schmitz, his skills and projects. Also you can open applications like chrome, iterm and other developed applications."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <img
      src="assets/images/404-not-found.svg"
      alt="a men is looging at a sign which contains 404 error"
    />
    <h1>404</h1>
    <h2>Page not found</h2>
    <p>
      The page you are looking for might have been removed, had its name
      changed, or is temporarily unavailable.
    </p>
    <a href="../../index.html">Go to homepage</a>
  </body>
</html>
